################################################################ KEY BINDINGS__
# Note: that the -n means we can ignore the ctrl-a prefix
# unbind-key -a

# ensure preffix is <C-a>
unbind C-b
set-option -g prefix C-a
# enables to still use C-a keymap inside tmux (eg. for number increment in vim)
# just press C-a C-a
bind C-a send-prefix


# Reload the tmux file
bind r source-file "$tmux_dir/tmux.conf"

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# # Move Windows
# bind -n C-S-Left swap-window -t -1\; select-window -t -1
# bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Split panes
# bind - split-window -v               # Horizontal
# bind | split-window -h               # Vertical
# bind k kill-pane -a                  # Kill all panes except for the current one

# tmux-sessionizer
# bind -n C-w display-popup -h 70% -w 85% -E "tmux-sessionizer"

# Menu
# bind-key -n M-q display-menu -x L \
#     "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
#     "Kill Other Session(s)"              X "kill-session -a" \
#     "" \
#     "New Window"                         n new-window \
#     "Choose Window"                      c choose-window \
#     "Kill Window"                        x kill-window \
#     "Previous Window"                    P previous-window \
#     "Next Window"                        N next-window \
#     "Horizontal Split"                   - "split-window -h" \
#     "Vertical Split"                     / "split-window -v"  \
#     "Kill Other Panes"                   k "kill-pane -a " \
#     "" \
#     "Layout Horizontal"                  h "select-layout even-horizontal"  \
#     "Layout Vertical"                    v "select-layout even-horizontal"  \
#     "" \
#     "Swap Pane Up"                       < "swap-pane -U" \
#     "Swap Pane Down"                     > "swap-pane -D" \
#     "Break Pane"                         t break-pane \
#     "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
#     "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
#
