# allow mouse
set -g mouse on

# # keep the same colors in nvim
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix colors and enable true color support and italics
set -g default-terminal "tmux-256color"

# Tell Tmux that outside terminal supports true color
# set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"

# in copy mode, use vi naviguation
set-window-option -g mode-keys vi

# utf8 is on
setw -q -g utf8 on

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Renumber windows if others are closed
set -g renumber-windows on

# Use titles in tabs
set -g set-titles on
