color_bg="#000000"
color_fg="#000000"
color_green="#98c379"
color_yellow="#fce079"
color_orange="#fc9e79"
color_red="#fc7995"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#cf7fbf"
color_light_purple="#ffafef"
color_gray="#9fAfBf"
color_white="#ffffff"
color_light_gray="#000000"
color_selection="#4e4452"
color_session_name_bg="#555555"

#################################### PLUGINS ###################################

# mode_separator=""
mode_separator=''
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_purple]#[bg=$color_light_purple]$mode_separator"
set -g @mode_indicator_empty_mode_style fg=$color_bg,bg=$color_purple,bold
set -g @mode_indicator_prefix_prompt " TMUX #[default]#[fg=$color_blue]#[bg=$color_session_name_bg]$mode_separator"
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]#[bg=$color_session_name_bg]$mode_separator"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]#[bg=$color_session_name_bg]$mode_separator"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold


session_name="#[bg=$color_light_purple, bold]#[fg=$color_fg] #S #[bg=$color_light_gray]#[fg=$color_light_purple]$mode_separator#[default]"
forest_status="#[bg=$color_light_gray, bold]#[fg=$color_white]#( ~/.config/tmux/scripts/forest.sh ) #[default] " 

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position top
set -g status-left-length 70
set -g status-right-length 100
set -g status-style "bg=$color_fg"
# set -g window-style ""
# set -g window-active-style ""

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left  "#{tmux_mode_indicator}$session_name$forest_status"
set -g status-right "                                 #[fg=$color_gray]%b-%d #[bold]%R#[nobold] #{battery_icon_charge} #{battery_percentage}#{battery_icon_status}"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics, bold]#I: #[fg=$color_white,noitalics,bold]#W"
